{
  "name": "consulta-dolar-venezuela",
  "version": "1.1.2",
  "description": "JavaScript SDK for API pyDolarVenezuela",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcoagz/consulta-dolar-venezuela.git"
  },
  "keywords": [
    "dolarmonitor",
    "dolartoday",
    "enparalelovzla",
    "bcv",
    "venezuela"
  ],
  "author": "Francisco Griman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcoagz/consulta-dolar-venezuela/issues"
  },
  "homepage": "https://github.com/fcoagz/consulta-dolar-venezuela#readme",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
